[pytest]
markers =
    basic_yaml: mark a test as a basic_yaml.
    basic_jinja: mark a test as a basic_jinja.
    constructors: mark a test as a constructors.
    multi_constructors: mark a test as a multi_constructors.
    normalization: mark a test as a normalization.
