[tox]
isolated_build = true
envlist = py36, py37, py38, py39, lint, format

[travis]
python =
    3.9: py39
    3.8: py38
    3.7: py37
    3.6: py36

[flake8]
ignore = E203, E266, E501, W503
max-line-length = 88
max-complexity = 18
select = B,C,E,F,W,T4

[testenv:lint]
basepython = python
commands = poetry run invoke lint

[testenv:format]
basepython = python
commands = poetry run invoke format --check

[testenv]
; If you want to make tox run the tests with the same versions, commit
; the poetry.lock to source control
commands_pre = poetry install
commands = poetry run invoke test
allowlist_externals =
    pytest
    poetry

